URLS='["https://yokatlas.yok.gov.tr/tercih-sihirbazi-t4-tablo.php?p=say",
      "https://yokatlas.yok.gov.tr/tercih-sihirbazi-t4-tablo.php?p=say",
      "https://yokatlas.yok.gov.tr/tercih-sihirbazi-t3-tablo.php?p=tyt"]'

FILE_NAME=data.csv